Stand-Alone Applications/Winterleaf.StaticCodeGenerator/Controls/SolutionSelectorCtrl.xaml

<UserControl xmlns:my="clr-namespace:Winterleaf.SharedServices.GuiParser;assembly=Winterleaf.SharedServices"  x:Class="Winterleaf.StaticCodeGenerator.Controls.SolutionSelectorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:helpers="clr-namespace:OMNIStaticCodeGenerator.Helpers"
                xmlns:about="clr-namespace:Winterleaf.SharedServices.About;assembly=Winterleaf.SharedServices"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <helpers:RectConverter x:Key="RectConverter" />


        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       x:Key="MyProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock Text="{TemplateBinding Tag}" Grid.ZIndex="2" Foreground="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                Grid.ZIndex="3" Foreground="White"
                                Width="{Binding ElementName=rectangle, Path=ActualWidth}"
                                TextAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <TextBlock.Clip>
                            <RectangleGeometry>
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource  RectConverter}">
                                        <Binding ElementName="Indicator" Path="ActualWidth"/>
                                        <Binding ElementName="Indicator" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </TextBlock.Clip>
                            </TextBlock>
                            <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl >
            <TabItem Header ="Code Generator">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Select Omni T3D Solution File" Name="btn_SelectOmniT3DSolutionFile" Click="Btn_SelectOmniT3DSolutionFile_OnClick" IsEnabled="{Binding btn_SelectOmniT3DSolutionFile_IsEnabled,Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Omni C++ DLL Project" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="cb_OmniCPPDLLProject" IsEnabled="{Binding cb_OmniCPPDLLProject_isEnabled,Mode=TwoWay}" DisplayMemberPath="ProjectName"  SelectedIndex="0" SelectionChanged="Cb_OmniCPPDLLProject_OnSelectionChanged" />
                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Select Omni Framework Solution File" Name="btn_SelectOmniFrameworkSolutionFile" IsEnabled="{Binding btn_SelectOmniFrameworkSolutionFile_isEnabled,Mode=TwoWay}" Click="Btn_SelectOmniFrameworkSolutionFile_OnClick" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text ="Winterleaf.Engine Project"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="cb_WinterleafEngineProject" IsEnabled="{Binding cb_WinterleafEngineProject_isEnabled,Mode=TwoWay}" SelectionChanged="Cb_WinterleafEngineProject_OnSelectionChanged" DisplayMemberPath="ProjectName" SelectedIndex="0" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text ="C# Game Logic Project"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Name="cb_CSharpLogicProject" IsEnabled="{Binding cb_CSharpLogicProject_isEnabled,Mode=TwoWay}" SelectionChanged="Cb_CSharpLogicProject_OnSelectionChanged" DisplayMemberPath="ProjectName"  SelectedIndex="0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text ="Root Namespace"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Row="5" Grid.Column="1" Name="txt_Namespace" IsReadOnly="True" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Button Grid.Row="6" Grid.Column="1" Content="Execute" Name="btn_Execute" IsEnabled="{Binding btn_Execute_isEnabled,Mode=TwoWay}" Click="Btn_Execute_OnClick"/>
                    <ProgressBar   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Value="{Binding pb_Main,Mode=TwoWay}" Tag="{Binding PbMainTag,Mode=TwoWay}" Foreground="Green"   Style="{DynamicResource MyProgressBarStyle}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TxtMainMessage,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" />
                    <ProgressBar   Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Value="{Binding pb_Sub,Mode=TwoWay}" Tag="{Binding PbSubTag,Mode=TwoWay}" Foreground="Green"   Style="{DynamicResource MyProgressBarStyle}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TxtSubMessage,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Padding="2 2 2 2" Text ="Select Configuration:"/>
                    <ComboBox Grid.Row="0" Grid.Column ="1" ItemsSource="{Binding ConfigOptions}" SelectedItem="{Binding SelectedConfigOption,Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="0" />
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ConfigData,Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyDown="UIElement_OnKeyDown" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextHasChanged }" />

                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Save" Height="20" Background="LightSkyBlue"  Click="Save_OnClick" />
                </Grid>

            </TabItem>
            <TabItem Header="About">
                <about:About></about:About>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
